<snippet>
	<content><![CDATA[<div id="fb-root"></div>
<script>
	var scripts = {
		'facebook-jssdk': '//connect.facebook.net/en_US/all.js#xfbml=1',
		'googleplus'    : 'https://apis.google.com/js/plusone.js',
		'twitter-wjs'   : '//platform.twitter.com/widgets.js',
		'analytics'     : ('https:'==location.protocol?'//ssl':'//www') + '.google-analytics.com/ga.js'
	}, script, _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];

	for (var id in scripts) {
		script = document.createElement('script'); script.src = scripts[id];
		script.id = id;script.type = 'text/javascript'; script.async = true;
		document.getElementsByTagName('head')[0].appendChild(script);
	}
</script>]]></content>
	<tabTrigger>esuna-scripts</tabTrigger>
	<description>Esuna - Load scripts</description>
	<scope>text.html</scope>
</snippet>